{{- if .Values.result.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "voting-app.serviceName" (dict "component" "result" "Values" .Values "Release" .Release "Chart" .Chart) }}
  labels:
    {{- include "voting-app.componentLabels" (dict "component" "result" "Values" .Values "Release" .Release "Chart" .Chart) | nindent 4 }}
spec:
  type: {{ .Values.result.service.type }}
  ports:
  - port: {{ .Values.result.service.port }}
    targetPort: {{ .Values.result.service.targetPort }}
    protocol: TCP
    name: result-service
    {{- if eq .Values.result.service.type "NodePort" }}
    nodePort: {{ .Values.result.service.nodePort }}
    {{- end }}
  selector:
    {{- include "voting-app.componentSelectorLabels" (dict "component" "result" "Values" .Values "Release" .Release "Chart" .Chart) | nindent 4 }}
{{- end }}

