{{- if .Values.vote.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "voting-app.serviceName" (dict "component" "vote" "Values" .Values "Release" .Release "Chart" .Chart) }}
  labels:
    {{- include "voting-app.componentLabels" (dict "component" "vote" "Values" .Values "Release" .Release "Chart" .Chart) | nindent 4 }}
spec:
  type: {{ .Values.vote.service.type }}
  ports:
  - port: {{ .Values.vote.service.port }}
    targetPort: {{ .Values.vote.service.targetPort }}
    protocol: TCP
    name: vote-service
    {{- if eq .Values.vote.service.type "NodePort" }}
    nodePort: {{ .Values.vote.service.nodePort }}
    {{- end }}
  selector:
    {{- include "voting-app.componentSelectorLabels" (dict "component" "vote" "Values" .Values "Release" .Release "Chart" .Chart) | nindent 4 }}
{{- end }}

