apiVersion: v2
name: voting-app
description: A Helm chart for the example voting application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - voting
  - example
  - microservices
maintainers:
  - name: Voting App Team
home: https://github.com/dockersamples/example-voting-app
sources:
  - https://github.com/dockersamples/example-voting-app

